vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/flip_flop/flip_flop.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/flip_flop/flip_flop_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/flip_flop/db/flip_flop.cbx.xml
design_name = flip_flop
instance = comp, \q~output , q~output, flip_flop, 1
instance = comp, \clk~input , clk~input, flip_flop, 1
instance = comp, \k~input , k~input, flip_flop, 1
instance = comp, \j~input , j~input, flip_flop, 1
instance = comp, \q~0 , q~0, flip_flop, 1
instance = comp, \rstn~input , rstn~input, flip_flop, 1
instance = comp, \q~reg0 , q~reg0, flip_flop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
