m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux/simulation/modelsim
vhard_block
Z1 !s110 1698168924
!i10b 1
!s100 ]KCekVXQ2QdQ7^1o1=NTc0
Ilg4VUeD[QNWNH@PVR_G>92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698168919
Z4 8my_mux.vo
Z5 Fmy_mux.vo
L0 167
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698168923.000000
Z8 !s107 my_mux.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|my_mux.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vmy_mux
R1
!i10b 1
!s100 Nl[0D9mdOAkDG_32VQ3k80
IIhTD^e?BgaOE9YX86n8Hh1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
