vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/demux1x4/demux1x4.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/demux1x4/demux1x4_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/demux1x4/db/demux1x4.cbx.xml
design_name = demux1x4
instance = comp, \a~output , a~output, demux1x4, 1
instance = comp, \b~output , b~output, demux1x4, 1
instance = comp, \c~output , c~output, demux1x4, 1
instance = comp, \d~output , d~output, demux1x4, 1
instance = comp, \sel[0]~input , sel[0]~input, demux1x4, 1
instance = comp, \f~input , f~input, demux1x4, 1
instance = comp, \sel[1]~input , sel[1]~input, demux1x4, 1
instance = comp, \a~0 , a~0, demux1x4, 1
instance = comp, \b~0 , b~0, demux1x4, 1
instance = comp, \c~0 , c~0, demux1x4, 1
instance = comp, \d~0 , d~0, demux1x4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
