vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/full_adder/full_adder.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/full_adder/full_adder_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \Add1~0 , Add1~0, full_adder, 1
instance = comp, \Add1~1 , Add1~1, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
