// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/25/2023 00:37:33"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_mux (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	addr,
	mux_out);
input 	a;
input 	b;
input 	c;
input 	d;
input 	e;
input 	f;
input 	g;
input 	[2:0] addr;
output 	mux_out;

// Design Ports Information
// mux_out	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("my_mux_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \mux_out~output_o ;
wire \e~input_o ;
wire \addr[1]~input_o ;
wire \addr[0]~input_o ;
wire \g~input_o ;
wire \Mux0~2_combout ;
wire \addr[2]~input_o ;
wire \c~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \Mux0~0_combout ;
wire \d~input_o ;
wire \Mux0~1_combout ;
wire \f~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \mux_out~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_out~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_out~output .bus_hold = "false";
defparam \mux_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \g~input (
	.i(g),
	.ibar(gnd),
	.o(\g~input_o ));
// synopsys translate_off
defparam \g~input .bus_hold = "false";
defparam \g~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!\addr[0]~input_o  & ((\addr[1]~input_o  & ((\g~input_o ))) # (!\addr[1]~input_o  & (\e~input_o ))))

	.dataa(\e~input_o ),
	.datab(\addr[1]~input_o ),
	.datac(\addr[0]~input_o ),
	.datad(\g~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0E02;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\addr[0]~input_o  & ((\addr[1]~input_o ) # ((\b~input_o )))) # (!\addr[0]~input_o  & (!\addr[1]~input_o  & ((\a~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[1]~input_o ),
	.datac(\b~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hB9A8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & (((\d~input_o ) # (!\addr[1]~input_o )))) # (!\Mux0~0_combout  & (\c~input_o  & ((\addr[1]~input_o ))))

	.dataa(\c~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\d~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hE2CC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \f~input (
	.i(f),
	.ibar(gnd),
	.o(\f~input_o ));
// synopsys translate_off
defparam \f~input .bus_hold = "false";
defparam \f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (!\addr[1]~input_o  & (\addr[0]~input_o  & \f~input_o ))

	.dataa(gnd),
	.datab(\addr[1]~input_o ),
	.datac(\addr[0]~input_o ),
	.datad(\f~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h3000;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\addr[2]~input_o  & ((\Mux0~2_combout ) # ((\Mux0~3_combout )))) # (!\addr[2]~input_o  & (((\Mux0~1_combout ))))

	.dataa(\Mux0~2_combout ),
	.datab(\addr[2]~input_o ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hFCB8;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign mux_out = \mux_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
