vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux/my_mux.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux/my_mux_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux/db/my_mux.cbx.xml
design_name = my_mux
instance = comp, \mux_out~output , mux_out~output, my_mux, 1
instance = comp, \e~input , e~input, my_mux, 1
instance = comp, \addr[1]~input , addr[1]~input, my_mux, 1
instance = comp, \addr[0]~input , addr[0]~input, my_mux, 1
instance = comp, \g~input , g~input, my_mux, 1
instance = comp, \Mux0~2 , Mux0~2, my_mux, 1
instance = comp, \addr[2]~input , addr[2]~input, my_mux, 1
instance = comp, \c~input , c~input, my_mux, 1
instance = comp, \b~input , b~input, my_mux, 1
instance = comp, \a~input , a~input, my_mux, 1
instance = comp, \Mux0~0 , Mux0~0, my_mux, 1
instance = comp, \d~input , d~input, my_mux, 1
instance = comp, \Mux0~1 , Mux0~1, my_mux, 1
instance = comp, \f~input , f~input, my_mux, 1
instance = comp, \Mux0~3 , Mux0~3, my_mux, 1
instance = comp, \Mux0~4 , Mux0~4, my_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
