|mux_counter
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
clk => clk.IN1
mux_out << mux_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] << counter:count.out
counter_out[1] << counter:count.out
counter_out[2] << counter:count.out
counter_out[3] << counter:count.out
counter_out[4] << counter:count.out
counter_out[5] << counter:count.out
counter_out[6] << counter:count.out


|mux_counter|mux:m
a => Mux0.IN10
b => Mux0.IN9
c => Mux0.IN8
d => Mux0.IN7
e => Mux0.IN6
f => Mux0.IN5
g => Mux0.IN4
addr[0] => Mux0.IN3
addr[1] => Mux0.IN2
addr[2] => Mux0.IN1
mux_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux_counter|counter:count
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
rstn => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


