vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux2x1/mux2x1.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux2x1/mux2x1_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/mux2x1/db/mux2x1.cbx.xml
design_name = mux2x1
instance = comp, \c~output , c~output, mux2x1, 1
instance = comp, \a~input , a~input, mux2x1, 1
instance = comp, \sel~input , sel~input, mux2x1, 1
instance = comp, \b~input , b~input, mux2x1, 1
instance = comp, \c~0 , c~0, mux2x1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
