|decod4x16
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
in[0] => ShiftLeft0.IN36
in[1] => ShiftLeft0.IN35
in[2] => ShiftLeft0.IN34
in[3] => ShiftLeft0.IN33
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out.DB_MAX_OUTPUT_PORT_TYPE


