vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/QUARTUS/mux_counter/mux_counter_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/QUARTUS/mux_counter/mux_counter.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/QUARTUS/mux_counter/mux.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/QUARTUS/mux_counter/counter.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/QUARTUS/mux_counter/db/mux_counter.cbx.xml
design_name = mux_counter
instance = comp, \mux_out~output , mux_out~output, mux_counter, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, mux_counter, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, mux_counter, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, mux_counter, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, mux_counter, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, mux_counter, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, mux_counter, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, mux_counter, 1
instance = comp, \addr[2]~input , addr[2]~input, mux_counter, 1
instance = comp, \addr[0]~input , addr[0]~input, mux_counter, 1
instance = comp, \addr[1]~input , addr[1]~input, mux_counter, 1
instance = comp, \f~input , f~input, mux_counter, 1
instance = comp, \m|Mux0~3 , m|Mux0~3, mux_counter, 1
instance = comp, \b~input , b~input, mux_counter, 1
instance = comp, \a~input , a~input, mux_counter, 1
instance = comp, \m|Mux0~0 , m|Mux0~0, mux_counter, 1
instance = comp, \c~input , c~input, mux_counter, 1
instance = comp, \d~input , d~input, mux_counter, 1
instance = comp, \m|Mux0~1 , m|Mux0~1, mux_counter, 1
instance = comp, \g~input , g~input, mux_counter, 1
instance = comp, \e~input , e~input, mux_counter, 1
instance = comp, \m|Mux0~2 , m|Mux0~2, mux_counter, 1
instance = comp, \m|Mux0~4 , m|Mux0~4, mux_counter, 1
instance = comp, \clk~input , clk~input, mux_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mux_counter, 1
instance = comp, \count|out[0]~7 , count|out[0]~7, mux_counter, 1
instance = comp, \count|out[0] , count|out[0], mux_counter, 1
instance = comp, \count|out[1]~9 , count|out[1]~9, mux_counter, 1
instance = comp, \count|out[1] , count|out[1], mux_counter, 1
instance = comp, \count|out[2]~11 , count|out[2]~11, mux_counter, 1
instance = comp, \count|out[2] , count|out[2], mux_counter, 1
instance = comp, \count|out[3]~13 , count|out[3]~13, mux_counter, 1
instance = comp, \count|out[3] , count|out[3], mux_counter, 1
instance = comp, \count|out[4]~15 , count|out[4]~15, mux_counter, 1
instance = comp, \count|out[4] , count|out[4], mux_counter, 1
instance = comp, \count|out[5]~17 , count|out[5]~17, mux_counter, 1
instance = comp, \count|out[5] , count|out[5], mux_counter, 1
instance = comp, \count|out[6]~19 , count|out[6]~19, mux_counter, 1
instance = comp, \count|out[6] , count|out[6], mux_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
