vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/lshift4b/lshift4b.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/lshift4b/lshift4b_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/lshift4b/db/lshift4b.cbx.xml
design_name = lshift4b
instance = comp, \out[0]~output , out[0]~output, lshift4b, 1
instance = comp, \out[1]~output , out[1]~output, lshift4b, 1
instance = comp, \out[2]~output , out[2]~output, lshift4b, 1
instance = comp, \out[3]~output , out[3]~output, lshift4b, 1
instance = comp, \clk~input , clk~input, lshift4b, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lshift4b, 1
instance = comp, \rstn~input , rstn~input, lshift4b, 1
instance = comp, \d~input , d~input, lshift4b, 1
instance = comp, \out~0 , out~0, lshift4b, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, lshift4b, 1
instance = comp, \out~1 , out~1, lshift4b, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, lshift4b, 1
instance = comp, \out~2 , out~2, lshift4b, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, lshift4b, 1
instance = comp, \out~3 , out~3, lshift4b, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, lshift4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
