vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/mod10_count/mod10_count.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/mod10_count/mod10_count_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/third_project/mod10_count/db/mod10_count.cbx.xml
design_name = mod10_count
instance = comp, \out[0]~output , out[0]~output, mod10_count, 1
instance = comp, \out[1]~output , out[1]~output, mod10_count, 1
instance = comp, \out[2]~output , out[2]~output, mod10_count, 1
instance = comp, \out[3]~output , out[3]~output, mod10_count, 1
instance = comp, \clk~input , clk~input, mod10_count, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mod10_count, 1
instance = comp, \rstn~input , rstn~input, mod10_count, 1
instance = comp, \out~2 , out~2, mod10_count, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, mod10_count, 1
instance = comp, \out~3 , out~3, mod10_count, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, mod10_count, 1
instance = comp, \Add0~0 , Add0~0, mod10_count, 1
instance = comp, \out~4 , out~4, mod10_count, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, mod10_count, 1
instance = comp, \out[0]~0 , out[0]~0, mod10_count, 1
instance = comp, \out~1 , out~1, mod10_count, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, mod10_count, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
