vendor_name = ModelSim
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/decod4x16/decod4x16.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/decod4x16/decod4x16_tb.v
source_file = 1, C:/Users/denis/OneDrive/Desktop/lab_work/QuartusFPGA/decod4x16/db/decod4x16.cbx.xml
design_name = decod4x16
instance = comp, \out[0]~output , out[0]~output, decod4x16, 1
instance = comp, \out[1]~output , out[1]~output, decod4x16, 1
instance = comp, \out[2]~output , out[2]~output, decod4x16, 1
instance = comp, \out[3]~output , out[3]~output, decod4x16, 1
instance = comp, \out[4]~output , out[4]~output, decod4x16, 1
instance = comp, \out[5]~output , out[5]~output, decod4x16, 1
instance = comp, \out[6]~output , out[6]~output, decod4x16, 1
instance = comp, \out[7]~output , out[7]~output, decod4x16, 1
instance = comp, \out[8]~output , out[8]~output, decod4x16, 1
instance = comp, \out[9]~output , out[9]~output, decod4x16, 1
instance = comp, \out[10]~output , out[10]~output, decod4x16, 1
instance = comp, \out[11]~output , out[11]~output, decod4x16, 1
instance = comp, \out[12]~output , out[12]~output, decod4x16, 1
instance = comp, \out[13]~output , out[13]~output, decod4x16, 1
instance = comp, \out[14]~output , out[14]~output, decod4x16, 1
instance = comp, \out[15]~output , out[15]~output, decod4x16, 1
instance = comp, \in[1]~input , in[1]~input, decod4x16, 1
instance = comp, \in[2]~input , in[2]~input, decod4x16, 1
instance = comp, \in[3]~input , in[3]~input, decod4x16, 1
instance = comp, \in[0]~input , in[0]~input, decod4x16, 1
instance = comp, \en~input , en~input, decod4x16, 1
instance = comp, \out~0 , out~0, decod4x16, 1
instance = comp, \out~1 , out~1, decod4x16, 1
instance = comp, \out~2 , out~2, decod4x16, 1
instance = comp, \out~3 , out~3, decod4x16, 1
instance = comp, \out~4 , out~4, decod4x16, 1
instance = comp, \out~5 , out~5, decod4x16, 1
instance = comp, \out~6 , out~6, decod4x16, 1
instance = comp, \out~7 , out~7, decod4x16, 1
instance = comp, \out~8 , out~8, decod4x16, 1
instance = comp, \out~9 , out~9, decod4x16, 1
instance = comp, \out~10 , out~10, decod4x16, 1
instance = comp, \out~11 , out~11, decod4x16, 1
instance = comp, \out~12 , out~12, decod4x16, 1
instance = comp, \out~13 , out~13, decod4x16, 1
instance = comp, \out~14 , out~14, decod4x16, 1
instance = comp, \out~15 , out~15, decod4x16, 1
instance = comp, \out~16 , out~16, decod4x16, 1
instance = comp, \out~17 , out~17, decod4x16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
